<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Amp1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6ECCF"
    android:minHeight="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Amp 0001 - Super Cool Song"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/removeAmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <include
                    layout="@layout/amp_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/dial1"/>

                <include
                    layout="@layout/amp_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/dial2" />

                <include
                    layout="@layout/amp_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/dial3"/>

                <include
                    layout="@layout/amp_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/dial4"/>

                <include
                    layout="@layout/amp_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/dial5"/>

            </LinearLayout>

        </TableRow>

</TableLayout>